G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.0 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F2F7C35C-2EFF-4099-9E54-F5DBC4FB75ED*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.0263X0.0538*%
%ADD15R,0.0376X0.0095*%
%ADD16C,0.0394*%
G04:AMPARAMS|DCode=17|XSize=37.6mil|YSize=9.5mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0376,0.0000,0,0,0.0*
21,1,0.0281,0.0095,0,0,0.0*
1,1,0.0095,0.0140,0.0000*
1,1,0.0095,-0.0140,0.0000*
1,1,0.0095,-0.0140,0.0000*
1,1,0.0095,0.0140,0.0000*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.0492X0.0610*%
%ADD19R,0.0610X0.0492*%
%ADD20R,0.0610X0.0591*%
D14*
X31850Y19900D02*
D03*
D15*
X31367Y20195D02*
D03*
D16*
X29300Y21050D02*
D03*
X34200D02*
D03*
D17*
X32333Y20195D02*
D03*
Y19998D02*
D03*
Y19802D02*
D03*
Y19605D02*
D03*
X31367D02*
D03*
Y19802D02*
D03*
Y19998D02*
D03*
D18*
X30354Y18450D02*
D03*
X29546D02*
D03*
X33096D02*
D03*
X33904D02*
D03*
X31300D02*
D03*
X32107D02*
D03*
D19*
X30200Y20254D02*
D03*
Y19446D02*
D03*
D20*
X33300Y19496D02*
D03*
Y20204D02*
D03*
M02*
